----------+-------+-----+-----------------+---------------+
|date      |value  |units|observation_start|observation_end|
+----------+-------+-----+-----------------+---------------+
|1946-01-01|.      |lin  |1600-01-01       |9999-12-31     |
|1946-04-01|.      |lin  |1600-01-01       |9999-12-31     |
|1946-07-01|.      |lin  |1600-01-01       |9999-12-31     |
|1946-10-01|.      |lin  |1600-01-01       |9999-12-31     |
|1947-01-01|243.164|lin  |1600-01-01       |9999-12-31     |
|1947-04-01|245.968|lin  |1600-01-01       |9999-12-31     |
|1947-07-01|249.585|lin  |1600-01-01       |9999-12-31     |
|1947-10-01|259.745|lin  |1600-01-01       |9999-12-31     |
|1948-01-01|265.742|lin  |1600-01-01       |9999-12-31     |
|1948-04-01|272.567|lin  |1600-01-01       |9999-12-31     |
+----------+-------+-----+-----------------+---------------+